# meigang

./: README.md  pom.xml
.github/workflows/: maven.yml
DBSQL/: city.sql  consumption.sql  meigang.sql  notice.sql  role.sql  service_items.sql  staff.sql  storefront.sql  transaction.sql  user.sql  user_details.sql
src/main/java/com/beautifulharborbackstage/: BeautifulharborbackstageApplication.java
src/main/java/com/beautifulharborbackstage/config/: MyWebAppConfigurer.java  SwaggerConfig.java
src/main/java/com/beautifulharborbackstage/controller/consumption/: ConsumptionController.java
src/main/java/com/beautifulharborbackstage/controller/notice/: NoticeController.java
src/main/java/com/beautifulharborbackstage/controller/project/: ServiceItemsController.java
src/main/java/com/beautifulharborbackstage/controller/role/: RoleController.java
src/main/java/com/beautifulharborbackstage/controller/staff/: StaffController.java  staffController.java
src/main/java/com/beautifulharborbackstage/controller/storefront/: StorefrontController.java
src/main/java/com/beautifulharborbackstage/controller/transaction/: TransactionController.java
src/main/java/com/beautifulharborbackstage/controller/user/: UserController.java  userController.java
src/main/java/com/beautifulharborbackstage/dao/db/: BaseDao.java  DataSourceConfig.java
src/main/java/com/beautifulharborbackstage/dao/job/: MultithreadScheduleTask.java
src/main/java/com/beautifulharborbackstage/dao/mapper/: ConsumptionMapper.java  NoticeMapper.java  RoleMapper.java  ServiceItemsMapper.java  StaffMapper.java  StorefrontMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/beautifulharborbackstage/interceptor/: LoginInterceptor.java  WebConfigurer.java
src/main/java/com/beautifulharborbackstage/pojo/dto/: ConsumptionDTO.java  ConsumptionResultDTO.java  NoticeDTO.java  NoticeResultDTO.java  RoleReturnResultDTO.java  ServiceItemsDTO.java  ServiceItemsResultDTO.java  StaffDTO.java  StaffReturnResultDTO.java  StorefrontDTO.java  StorefrontResultDTO.java  TransactionDTO.java  TransactionResultDTO.java  UserDTO.java  UserReturnResultDTO.java
src/main/java/com/beautifulharborbackstage/pojo/po/: ConsumptionPO.java  ErrorEnum.java  TransactionPO.java  UserPO.java  UserSexEnum.java
src/main/java/com/beautifulharborbackstage/pojo/po/exception/: CustomException.java  ParamConfig.java  ReturnException.java  staffReturnException.java
src/main/java/com/beautifulharborbackstage/service/: ConsumptionService.java  NoticeService.java  RoleService.java  ServiceItemsService.java  StaffService.java  StorefrontService.java  TransactionService.java  UserService.java
src/main/java/com/beautifulharborbackstage/service/impl/: ConsumptionServiceImpl.java  NoticeServiceImpl.java  RoleServiceImpl.java  ServiceItemsServiceImpl.java  StorefrontServiceImpl.java  TransactionServiceImpl.java  staffServiceImpl.java  userServiceImpl.java
src/main/java/com/beautifulharborbackstage/utils/: DateUtil.java  JWTUtil.java  MD5Util.java  MailUtil.java  MapUtil.java  RedisUtils.java  SerialPortUtils.java  SqlSessionFactoryUtil.java  ZipUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: ConsumptionMapper.xml  NoticeMapper.xml  RoleMapper.xml  ServiceItemsMapper.xml  StaffMapper.xml  StorefrontMapper.xml  TransactionMapper.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/page/: error.jsp  login.jsp  success.jsp
src/main/resources/templates/: generatorConfig.xml
src/test/java/com/beautifulharborbackstage/: BeautifulharborbackstageApplicationTests.java
